{
  "name": "@ggdrugs/web",
  "version": "0.1.0",
  "private": true,
  "description": "Alle — React 19 + Vite + Tailwind 4 프론트엔드 (서울 이벤트·이슈 지도)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run"
  },
  "dependencies": {
    "@seed-design/css": "^1.2.12",
    "@seed-design/react": "^1.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-kakao-maps-sdk": "^1.2.1",
    "react-router": "^7.1.1"
  },
  "devDependencies": {
    "@seed-design/vite-plugin": "^1.1.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "msw": "^2.14.6",
    "playwright": "1.59.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
