{
  "name": "@ggdrugs/bff",
  "version": "0.1.0",
  "private": true,
  "description": "Alle BFF — REST API, Prisma ORM, 인증/권한",
  "type": "module",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:validate": "dotenv -e ../../.env -- prisma validate",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate:dev": "dotenv -e ../../.env -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio",
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "start": "dotenv -e ../../.env -- node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ingest": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts",
    "ingest:tourapi": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts tourapi",
    "ingest:seoul": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts seoul-culture",
    "ingest:kcisa": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts kcisa",
    "ingest:news": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts news-naver",
    "ingest:news:all": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts news-naver --all",
    "ingest:news:missing": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts news-naver --missing",
    "embed:events": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts embed-events",
    "embed:events:all": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts embed-events --all",
    "embed:events:missing": "dotenv -e ../../.env -- tsx src/jobs/run-ingest.ts embed-events --missing",
    "backfill:summary": "dotenv -e ../../.env -- tsx src/jobs/summarize-events.ts",
    "eval:summary": "dotenv -e ../../.env -- tsx src/jobs/eval-summaries.ts",
    "audit:news-mappings": "dotenv -e ../../.env -- tsx src/jobs/audit-news-mappings.ts",
    "sweep:sessions": "dotenv -e ../../.env -- tsx src/jobs/session-sweep.ts",
    "seed:admin": "dotenv -e ../../.env -- tsx src/jobs/seed-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1033.0",
    "@aws-sdk/s3-request-presigner": "^3.1033.0",
    "@ggdrugs/config": "workspace:*",
    "@prisma/client": "^5.22.0",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24",
    "dotenv-cli": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
